# DotNet2019

./: .gitignore  README.md
CoreWebApp/: CoreWebApp.sln
CoreWebApp/CoreWebApp/: CoreWebApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CoreWebApp/CoreWebApp/Api/: ProductController.cs  ValuesController.cs
CoreWebApp/CoreWebApp/Api/ApiConroller/: AccountController.cs  AlbumController.cs  CommentController.cs  DemoController.cs  MyMemoryCache.cs  PhotoController.cs  PingController.cs  PostController.cs  ProductController.cs  ProtectedController .cs  Resource.cs  SecretsController.cs  UserController.cs  ValuesController.cs
CoreWebApp/CoreWebApp/Api/Filters/: IdentityBasedAuthentication.cs
CoreWebApp/CoreWebApp/Api/Infrastructure/: AuthorizationHeaderOperationFilter.cs  CustomApiConvention.cs  ExampleOperationFilter.cs
CoreWebApp/CoreWebApp/Api/Model/: ApplicationUser.cs  Product.cs
CoreWebApp/CoreWebApp/Areas/Identity/: IdentityHostingStartup.cs
CoreWebApp/CoreWebApp/Areas/Identity/Data/: CoreWebAppContext.cs
CoreWebApp/CoreWebApp/Configuration/: Parameters.cs
CoreWebApp/CoreWebApp/Controllers/: HomeController.cs
CoreWebApp/CoreWebApp/CookiePolicy/: AdditionalpolicyRequirement.cs  CustomCookieAuthenticationEvents.cs  MinimumAgeAuthorizeAttribute.cs  MinimumAgePolicy.cs  MinimumAgePolicyProvider.cs
CoreWebApp/CoreWebApp/KeyVault/: SecretAccess.cs
CoreWebApp/CoreWebApp/MediatR/: BehaviourPipeline.cs  EventHandler.cs  EventModel.cs  OneWayRequestHandler.cs  RequestHandler.cs  RequestModel.cs
CoreWebApp/CoreWebApp/Migrations/: 20191007124427_CreateIdentitySchema.Designer.cs  20191007124427_CreateIdentitySchema.cs  CoreWebAppContextModelSnapshot.cs
CoreWebApp/CoreWebApp/Models/: Album.cs  Comments.cs  Photo.cs  Post.cs  User.cs
CoreWebApp/CoreWebApp/Repository/: ICommentRepository.cs  IPostRepository.cs
CoreWebApp/CoreWebApp/Serilog/: AppInfoLogEnricher.cs  LoggingExtension.cs
CoreWebApp/CoreWebApp/Services/: AlbumServiceWithTypedClient.cs  CommentServiceWithRestEase.cs  PhotosServiceWithNamedClient.cs  UserServiceWithBasicClientUsage.cs
CoreWebApp/CoreWebApp/Token/: Credentials.cs  JsonWebToken.cs  PasswoedHasher.cs  TokenOptions.cs  signingConfiguration.cs
CoreWebApp/CoreWebApp/Views/Home/: Cached4Response.cshtml
CoreWebApp/ManagedCoreWebApp/: ManagedCoreWebApp.csproj  Program.cs  Startup.cs  appsettings.json
CoreWebApp/ManagedCoreWebApp/Controllers/: HomeController.cs
CoreWebApp/ManagedCoreWebApp/Models/: ErrorViewModel.cs  Secret.cs
CoreWebApp/ManagedCoreWebApp/Views/: _ViewImports.cshtml
CoreWebApp/ManagedCoreWebApp/Views/Home/: Index.cshtml
CoreWebApp/ManagedCoreWebApp/Views/Shared/: _Layout.cshtml
